#
# Generated from file gri30.inp
# by ck2cti on Mon Aug 25 09:52:57 2003
#
# Transport data from file ../transport/gri30_tran.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gri0met",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H3  HCCO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR 
                    CH2CHO""",
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

ideal_gas(name = "gri30_mix",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H3  HCCO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR 
                   CH2CHO  """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )


ideal_gas(name = "gri30_multi",
      elements = " O  H  C  N  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH 
                   CH2  CH2(S)  CH3  CO  CO2  HCO  CH2O  CH2OH  CH3O 
                   CH3OH  C2H  C2H3  HCCO  HCCOH 
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN 
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  N2  AR
                   CH2CHO  """,
      reactions = "all",
      transport = "Multi",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03, 
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.092887670E+00,   5.484297160E-04, 
                1.265052280E-07,  -8.794615560E-11,   1.174123760E-14,
                3.858657000E+03,   4.476696100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03, 
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.017210900E+00,   2.239820130E-03, 
               -6.336581500E-07,   1.142463700E-10,  -1.079085350E-14,
                1.118567130E+02,   3.785102150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.46,
                     well_depth =   107.40,
                     rot_relax =     1.00),
    note = "L 5/89"
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.276112690E+00,  -5.428224170E-04, 
                1.673357010E-05,  -2.157708130E-08,   8.624543630E-12,
               -1.770258210E+04,   3.435050740E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.165002850E+00,   4.908316940E-03, 
               -1.901392250E-06,   3.711859860E-10,  -2.879083050E-14,
               -1.786178770E+04,   2.916156620E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.46,
                     well_depth =   107.40,
                     rot_relax =     3.80),
    note = "L 7/88"
       )

species(name = "C",
    atoms = " C:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.554239550E+00,  -3.215377240E-04, 
                7.337922450E-07,  -7.322348890E-10,   2.665214460E-13,
                8.544388320E+04,   4.531308480E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.492668880E+00,   4.798892840E-05, 
               -7.243350200E-08,   3.742910290E-11,  -4.872778930E-15,
                8.545129530E+04,   4.801503730E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
    note = "L11/88"
       )

species(name = "CH",
    atoms = " C:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.489816650E+00,   3.238355410E-04, 
               -1.688990650E-06,   3.162173270E-09,  -1.406090670E-12,
                7.079729340E+04,   2.084011080E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.878464730E+00,   9.709136810E-04, 
                1.444456550E-07,  -1.306878490E-10,   1.760793830E-14,
                7.101243640E+04,   5.484979990E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "TPIS79"
       )

species(name = "CH2",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.762678670E+00,   9.688721430E-04, 
                2.794898410E-06,  -3.850911530E-09,   1.687417190E-12,
                4.600404010E+04,   1.562531850E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.874101130E+00,   3.656392920E-03, 
               -1.408945970E-06,   2.601795490E-10,  -1.877275670E-14,
                4.626360400E+04,   6.171193240E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.80,
                     well_depth =   144.00),
    note = "L S/93"
       )

species(name = "CH2(S)",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198604110E+00,  -2.366614190E-03, 
                8.232962200E-06,  -6.688159810E-09,   1.943147370E-12,
                5.049681630E+04,  -7.691189670E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.292038420E+00,   4.655886370E-03, 
               -2.011919470E-06,   4.179060000E-10,  -3.397163650E-14,
                5.092599970E+04,   8.626501690E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.80,
                     well_depth =   144.00),
    note = "L S/93"
       )

species(name = "CH3",
    atoms = " C:1  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.673590400E+00,   2.010951750E-03, 
                5.730218560E-06,  -6.871174250E-09,   2.543857340E-12,
                1.644499880E+04,   1.604564330E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.285717720E+00,   7.239900370E-03, 
               -2.987143480E-06,   5.956846440E-10,  -4.671543940E-14,
                1.677558430E+04,   8.480071790E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.80,
                     well_depth =   144.00),
    note = "L11/89"
       )


species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "HCO",
    atoms = " H:1  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.221185840E+00,  -3.243925320E-03, 
                1.377994460E-05,  -1.331440930E-08,   4.337688650E-12,
                3.839564960E+03,   3.394372430E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.772174380E+00,   4.956955260E-03, 
               -2.484456130E-06,   5.891617780E-10,  -5.335087110E-14,
                4.011918150E+03,   9.798344920E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.59,
                     well_depth =   498.00),
    note = "L12/89"
       )

species(name = "CH2O",
    atoms = " H:2  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.793723150E+00,  -9.908333690E-03, 
                3.732200080E-05,  -3.792852610E-08,   1.317726520E-11,
               -1.430895670E+04,   6.028129000E-01] ),
       NASA( [ 1000.00,  3500.00], [  1.760690080E+00,   9.200000820E-03, 
               -4.422588130E-06,   1.006412120E-09,  -8.838556400E-14,
               -1.399583230E+04,   1.365632300E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.59,
                     well_depth =   498.00,
                     rot_relax =     2.00),
    note = "L 8/88"
       )

species(name = "CH2OH",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.863889180E+00,   5.596723040E-03, 
                5.932717910E-06,  -1.045320120E-08,   4.369672780E-12,
               -3.193913670E+03,   5.473022430E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.692665690E+00,   8.645767970E-03, 
               -3.751011200E-06,   7.872346360E-10,  -6.485542010E-14,
               -3.242506270E+03,   5.810432150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.69,
                     well_depth =   417.00,
                     dipole =     1.70,
                     rot_relax =     2.00),
    note = "GUNL93"
       )

species(name = "CH3O",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.106204000E+00,   7.216595000E-03, 
                5.338472000E-06,  -7.377636000E-09,   2.075610000E-12,
                9.786011000E+02,   1.315217700E+01] ),
       NASA( [ 1000.00,  3000.00], [  3.770799000E+00,   7.871497000E-03, 
               -2.656384000E-06,   3.944431000E-10,  -2.112616000E-14,
                1.278325200E+02,   2.929575000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.69,
                     well_depth =   417.00,
                     dipole =     1.70,
                     rot_relax =     2.00),
    note = "121686"
       )

species(name = "CH3OH",
    atoms = " C:1  H:4  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.715395820E+00,  -1.523091290E-02, 
                6.524411550E-05,  -7.108068890E-08,   2.613526980E-11,
               -2.564276560E+04,  -1.504098230E+00] ),
       NASA( [ 1000.00,  3500.00], [  1.789707910E+00,   1.409382920E-02, 
               -6.365008350E-06,   1.381710850E-09,  -1.170602200E-13,
               -2.537487470E+04,   1.450236230E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.63,
                     well_depth =   481.80,
                     rot_relax =     1.00),
    note = "L 8/88"
       )

species(name = "C2H",
    atoms = " C:2  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.889657330E+00,   1.340996110E-02, 
               -2.847695010E-05,   2.947910450E-08,  -1.093315110E-11,
                6.683939320E+04,   6.222964380E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.167806520E+00,   4.752219020E-03, 
               -1.837870770E-06,   3.041902520E-10,  -1.772327700E-14,
                6.712106500E+04,   6.635894750E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     4.10,
                     well_depth =   209.00,
                     rot_relax =     2.50),
    note = "L 1/91"
       )


species(name = "C2H3",
    atoms = " C:2  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.212466450E+00,   1.514791620E-03, 
                2.592094120E-05,  -3.576578470E-08,   1.471508730E-11,
                3.485984680E+04,   8.510540250E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.016724000E+00,   1.033022920E-02, 
               -4.680823490E-06,   1.017632880E-09,  -8.626070410E-14,
                3.461287390E+04,   7.787323780E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     4.10,
                     well_depth =   209.00,
                     rot_relax =     1.00),
    note = "L 2/92"
       )

species(name = "HCCO",
    atoms = " H:1  C:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.251721400E+00,   1.765502100E-02, 
               -2.372910100E-05,   1.727575900E-08,  -5.066481100E-12,
                2.005944900E+04,   1.249041700E+01] ),
       NASA( [ 1000.00,  4000.00], [  5.628205800E+00,   4.085340100E-03, 
               -1.593454700E-06,   2.862605200E-10,  -1.940783200E-14,
                1.932721500E+04,  -3.930259500E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.50,
                     well_depth =   150.00,
                     rot_relax =     1.00),
    note = "SRIC91"
       )


species(name = "HCCOH",
    atoms = " C:2  O:1  H:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  1.242373300E+00,   3.107220100E-02, 
               -5.086686400E-05,   4.313713100E-08,  -1.401459400E-11,
                8.031614300E+03,   1.387431900E+01] ),
       NASA( [ 1000.00,  5000.00], [  5.923829100E+00,   6.792360000E-03, 
               -2.565856400E-06,   4.498784100E-10,  -2.994010100E-14,
                7.264626000E+03,  -7.601774200E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.97,
                     well_depth =   436.00,
                     rot_relax =     2.00),
    note = "SRI91"
       )

species(name = "N",
    atoms = " N:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                5.610463700E+04,   4.193908700E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.415942900E+00,   1.748906500E-04, 
               -1.190236900E-07,   3.022624500E-11,  -2.036098200E-15,
                5.613377300E+04,   4.649609600E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
    note = "L 6/88"
       )

species(name = "NH",
    atoms = " N:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.492908500E+00,   3.117919800E-04, 
               -1.489048400E-06,   2.481644200E-09,  -1.035696700E-12,
                4.188062900E+04,   1.848327800E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.783692800E+00,   1.329843000E-03, 
               -4.247804700E-07,   7.834850100E-11,  -5.504447000E-15,
                4.212084800E+04,   5.740779900E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.65,
                     well_depth =    80.00,
                     rot_relax =     4.00),
    note = "And94"
       )

species(name = "NH2",
    atoms = " N:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.204002900E+00,  -2.106138500E-03, 
                7.106834800E-06,  -5.611519700E-09,   1.644071700E-12,
                2.188591000E+04,  -1.418424800E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.834742100E+00,   3.207308200E-03, 
               -9.339080400E-07,   1.370295300E-10,  -7.920614400E-15,
                2.217195700E+04,   6.520416300E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.65,
                     well_depth =    80.00,
                     polar =     2.26,
                     rot_relax =     4.00),
    note = "And89"
       )

species(name = "NH3",
    atoms = " N:1  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.286027400E+00,  -4.660523000E-03, 
                2.171851300E-05,  -2.280888700E-08,   8.263804600E-12,
               -6.741728500E+03,  -6.253727700E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.634452100E+00,   5.666256000E-03, 
               -1.727867600E-06,   2.386716100E-10,  -1.257878600E-14,
               -6.544695800E+03,   6.566292800E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.92,
                     well_depth =   481.00,
                     dipole =     1.47,
                     rot_relax =    10.00),
    note = "J 6/77"
       )

species(name = "NNH",
    atoms = " N:2  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.344692700E+00,  -4.849707200E-03, 
                2.005945900E-05,  -2.172646400E-08,   7.946953900E-12,
                2.879197300E+04,   2.977941000E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.766754400E+00,   2.891508200E-03, 
               -1.041662000E-06,   1.684259400E-10,  -1.009189600E-14,
                2.865069700E+04,   4.470506700E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.80,
                     well_depth =    71.40,
                     rot_relax =     1.00),
    note = "T07/93"
       )

species(name = "NO",
    atoms = " N:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.218476300E+00,  -4.638976000E-03, 
                1.104102200E-05,  -9.336135400E-09,   2.803577000E-12,
                9.844623000E+03,   2.280846400E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.260605600E+00,   1.191104300E-03, 
               -4.291704800E-07,   6.945766900E-11,  -4.033609900E-15,
                9.920974600E+03,   6.369302700E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "RUS 78"
       )

species(name = "NO2",
    atoms = " N:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.944031200E+00,  -1.585429000E-03, 
                1.665781200E-05,  -2.047542600E-08,   7.835056400E-12,
                2.896617900E+03,   6.311991700E+00] ),
       NASA( [ 1000.00,  6000.00], [  4.884754200E+00,   2.172395600E-03, 
               -8.280690600E-07,   1.574751000E-10,  -1.051089500E-14,
                2.316498300E+03,  -1.174169500E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.50,
                     well_depth =   200.00,
                     rot_relax =     1.00),
    note = "L 7/88"
       )

species(name = "N2O",
    atoms = " N:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.257150200E+00,   1.130472800E-02, 
               -1.367131900E-05,   9.681980600E-09,  -2.930718200E-12,
                8.741774400E+03,   1.075799200E+01] ),
       NASA( [ 1000.00,  6000.00], [  4.823072900E+00,   2.627025100E-03, 
               -9.585087400E-07,   1.600071200E-10,  -9.775230300E-15,
                8.073404800E+03,  -2.201720700E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.83,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "L 7/88"
       )

species(name = "HNO",
    atoms = " H:1  N:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.533491600E+00,  -5.669617100E-03, 
                1.847320700E-05,  -1.713709400E-08,   5.545457300E-12,
                1.154829700E+04,   1.749841700E+00] ),
       NASA( [ 1000.00,  6000.00], [  2.979250900E+00,   3.494405900E-03, 
               -7.854977800E-07,   5.747959400E-11,  -1.933591600E-16,
                1.175058200E+04,   8.606372800E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.49,
                     well_depth =   116.70,
                     rot_relax =     1.00),
    note = "And93"
       )

species(name = "CN",
    atoms = " C:1  N:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.612935100E+00,  -9.555132700E-04, 
                2.144297700E-06,  -3.151632300E-10,  -4.643035600E-13,
                5.170834000E+04,   3.980499500E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.745980500E+00,   4.345077500E-05, 
                2.970598400E-07,  -6.865180600E-11,   4.413417300E-15,
                5.153618800E+04,   2.786760100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.86,
                     well_depth =    75.00,
                     rot_relax =     1.00),
    note = "HBH92"
       )

species(name = "HCN",
    atoms = " H:1  C:1  N:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.258988600E+00,   1.005117000E-02, 
               -1.335176300E-05,   1.009234900E-08,  -3.008902800E-12,
                1.471263300E+04,   8.916441900E+00] ),
       NASA( [ 1000.00,  6000.00], [  3.802239200E+00,   3.146422800E-03, 
               -1.063218500E-06,   1.661975700E-10,  -9.799757000E-15,
                1.440729200E+04,   1.575460100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.63,
                     well_depth =   569.00,
                     rot_relax =     1.00),
    note = "GRI/98"
       )

species(name = "H2CN",
    atoms = " H:2  C:1  N:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.851661000E+00,   5.695233100E-03, 
                1.071140000E-06,  -1.622612000E-09,  -2.351108100E-13,
                2.863782000E+04,   8.992751100E+00] ),
       NASA( [ 1000.00,  4000.00], [  5.209703000E+00,   2.969291100E-03, 
               -2.855589100E-07,  -1.635550000E-10,   3.043258900E-14,
                2.767710900E+04,  -4.444478000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.63,
                     well_depth =   569.00,
                     rot_relax =     1.00),
    note = "41687"
       )

species(name = "HCNN",
    atoms = " C:1  N:2  H:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.524319400E+00,   1.596061900E-02, 
               -1.881635400E-05,   1.212554000E-08,  -3.235737800E-12,
                5.426198400E+04,   1.167587000E+01] ),
       NASA( [ 1000.00,  5000.00], [  5.894636200E+00,   3.989595900E-03, 
               -1.598238000E-06,   2.924939500E-10,  -2.009468600E-14,
                5.345294100E+04,  -5.103050200E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.50,
                     well_depth =   150.00,
                     rot_relax =     1.00),
    note = "SRI/94"
       )

species(name = "HCNO",
    atoms = " H:1  N:1  C:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1382.00], [  2.647279890E+00,   1.275053420E-02, 
               -1.047942360E-05,   4.414328360E-09,  -7.575214660E-13,
                1.929902520E+04,   1.073329720E+01] ),
       NASA( [ 1382.00,  5000.00], [  6.598604560E+00,   3.027786260E-03, 
               -1.077043460E-06,   1.716665280E-10,  -1.014393910E-14,
                1.796613390E+04,  -1.033065990E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.83,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "BDEA94"
       )

species(name = "HOCN",
    atoms = " H:1  N:1  C:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1368.00], [  3.786049520E+00,   6.886679220E-03, 
               -3.214878640E-06,   5.171957670E-10,   1.193607880E-14,
               -2.826984000E+03,   5.632921620E+00] ),
       NASA( [ 1368.00,  5000.00], [  5.897848850E+00,   3.167893930E-03, 
               -1.118010640E-06,   1.772431440E-10,  -1.043391770E-14,
               -3.706533310E+03,  -6.181678250E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.83,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "BDEA94"
       )

species(name = "HNCO",
    atoms = " H:1  N:1  C:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1478.00], [  3.630963170E+00,   7.302823570E-03, 
               -2.280500030E-06,  -6.612712980E-10,   3.622357520E-13,
               -1.558736360E+04,   6.194577270E+00] ),
       NASA( [ 1478.00,  5000.00], [  6.223951340E+00,   3.178640040E-03, 
               -1.093787550E-06,   1.707351630E-10,  -9.950219550E-15,
               -1.665993440E+04,  -8.382247410E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.83,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "BDEA94"
       )

species(name = "NCO",
    atoms = " N:1  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.826930800E+00,   8.805168800E-03, 
               -8.386613400E-06,   4.801696400E-09,  -1.331359500E-12,
                1.468247700E+04,   9.550464600E+00] ),
       NASA( [ 1000.00,  6000.00], [  5.152184500E+00,   2.305176100E-03, 
               -8.803315300E-07,   1.478909800E-10,  -9.097799600E-15,
                1.400412300E+04,  -2.544266000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.83,
                     well_depth =   232.40,
                     rot_relax =     1.00),
    note = "EA 93"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.33,
                     well_depth =   136.50),
    note = "120186"
       )


species(name = "CH2CHO",
    atoms = " O:1  H:3  C:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.409062000E+00,   1.073857400E-02, 
                1.891492000E-06,  -7.158583000E-09,   2.867385000E-12,
                1.521476600E+03,   9.558290000E+00] ),
       NASA( [ 1000.00,  5000.00], [  5.975670000E+00,   8.130591000E-03, 
               -2.743624000E-06,   4.070304000E-10,  -2.176017000E-14,
                4.903218000E+02,  -5.045251000E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.97,
                     well_depth =   436.00,
                     rot_relax =     2.00),
    note = "SAND86"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 3
reaction( "O + H2 <=> H + OH",   [3.87000E+04, 2.7, 6260])

#  Reaction 4
reaction( "O + HO2 <=> OH + O2",   [2.00000E+13, 0, 0])

#  Reaction 5
reaction( "O + H2O2 <=> OH + HO2",   [9.63000E+06, 2, 4000])

#  Reaction 6
reaction( "O + CH <=> H + CO",   [5.70000E+13, 0, 0])

#  Reaction 7
reaction( "O + CH2 <=> H + HCO",   [8.00000E+13, 0, 0])

#  Reaction 8
reaction( "O + CH2(S) <=> H2 + CO",   [1.50000E+13, 0, 0])

#  Reaction 9
reaction( "O + CH2(S) <=> H + HCO",   [1.50000E+13, 0, 0])

#  Reaction 10
reaction( "O + CH3 <=> H + CH2O",   [5.06000E+13, 0, 0])

#  Reaction 13
reaction( "O + HCO <=> OH + CO",   [3.00000E+13, 0, 0])

#  Reaction 14
reaction( "O + HCO <=> H + CO2",   [3.00000E+13, 0, 0])

#  Reaction 15
reaction( "O + CH2O <=> OH + HCO",   [3.90000E+13, 0, 3540])

#  Reaction 16
reaction( "O + CH2OH <=> OH + CH2O",   [1.00000E+13, 0, 0])

#  Reaction 17
reaction( "O + CH3O <=> OH + CH2O",   [1.00000E+13, 0, 0])

#  Reaction 18
reaction( "O + CH3OH <=> OH + CH2OH",   [3.88000E+05, 2.5, 3100])

#  Reaction 19
reaction( "O + CH3OH <=> OH + CH3O",   [1.30000E+05, 2.5, 5000])

#  Reaction 20
reaction( "O + C2H <=> CH + CO",   [5.00000E+13, 0, 0])

#  Reaction 28
reaction( "O + HCCO <=> H + 2 CO",   [1.00000E+14, 0, 0])

#  Reaction 31
reaction( "O2 + CO <=> O + CO2",   [2.50000E+12, 0, 47800])

#  Reaction 32
reaction( "O2 + CH2O <=> HO2 + HCO",   [1.00000E+14, 0, 40000])

#  Reaction 34
reaction( "H + 2 O2 <=> HO2 + O2",   [2.08000E+19, -1.24, 0])

#  Reaction 35
reaction( "H + O2 + H2O <=> HO2 + H2O",   [1.12600E+19, -0.76, 0])

#  Reaction 36
reaction( "H + O2 + N2 <=> HO2 + N2",   [2.60000E+19, -1.24, 0])

#  Reaction 37
reaction( "H + O2 + AR <=> HO2 + AR",   [7.00000E+17, -0.8, 0])

#  Reaction 38
reaction( "H + O2 <=> O + OH",   [2.65000E+16, -0.6707, 17041])

#  Reaction 40
reaction( "2 H + H2 <=> 2 H2",   [9.00000E+16, -0.6, 0])

#  Reaction 41
reaction( "2 H + H2O <=> H2 + H2O",   [6.00000E+19, -1.25, 0])

#  Reaction 42
reaction( "2 H + CO2 <=> H2 + CO2",   [5.50000E+20, -2, 0])

#  Reaction 44
reaction( "H + HO2 <=> O + H2O",   [3.97000E+12, 0, 671])

#  Reaction 45
reaction( "H + HO2 <=> O2 + H2",   [4.48000E+13, 0, 1068])

#  Reaction 46
reaction( "H + HO2 <=> 2 OH",   [8.40000E+13, 0, 635])

#  Reaction 47
reaction( "H + H2O2 <=> HO2 + H2",   [1.21000E+07, 2, 5200])

#  Reaction 48
reaction( "H + H2O2 <=> OH + H2O",   [1.00000E+13, 0, 3600])

#  Reaction 49
reaction( "H + CH <=> C + H2",   [1.65000E+14, 0, 0])

#  Reaction 51
reaction( "H + CH2(S) <=> CH + H2",   [3.00000E+13, 0, 0])

#  Reaction 55
reaction( "H + HCO <=> H2 + CO",   [7.34000E+13, 0, 0])

#  Reaction 58
reaction( "H + CH2O <=> HCO + H2",   [5.74000E+07, 1.9, 2742])

#  Reaction 60
reaction( "H + CH2OH <=> H2 + CH2O",   [2.00000E+13, 0, 0])

#  Reaction 61
reaction( "H + CH2OH <=> OH + CH3",   [1.65000E+11, 0.65, -284])

#  Reaction 62
reaction( "H + CH2OH <=> CH2(S) + H2O",   [3.28000E+13, -0.09, 610])

#  Reaction 64
reaction( "H + CH3O <=> H + CH2OH",   [4.15000E+07, 1.63, 1924])

#  Reaction 65
reaction( "H + CH3O <=> H2 + CH2O",   [2.00000E+13, 0, 0])

#  Reaction 66
reaction( "H + CH3O <=> OH + CH3",   [1.50000E+12, 0.5, -110])

#  Reaction 67
reaction( "H + CH3O <=> CH2(S) + H2O",   [2.62000E+14, -0.23, 1070])

#  Reaction 68
reaction( "H + CH3OH <=> CH2OH + H2",   [1.70000E+07, 2.1, 4870])

#  Reaction 69
reaction( "H + CH3OH <=> CH3O + H2",   [4.20000E+06, 2.1, 4870])

#  Reaction 79
reaction( "H + HCCO <=> CH2(S) + CO",   [1.00000E+14, 0, 0])

#  Reaction 84
reaction( "OH + H2 <=> H + H2O",   [2.16000E+08, 1.51, 3430])

#  Reaction 86
reaction( "2 OH <=> O + H2O",   [3.57000E+04, 2.4, -2110])

#  Reaction 87
reaction( "OH + HO2 <=> O2 + H2O",   [1.45000E+13, 0, -500],
         options = 'duplicate')

#  Reaction 88
reaction( "OH + H2O2 <=> HO2 + H2O",   [2.00000E+12, 0, 427],
         options = 'duplicate')

#  Reaction 89
reaction( "OH + H2O2 <=> HO2 + H2O",   [1.70000E+18, 0, 29410],
         options = 'duplicate')

#  Reaction 90
reaction( "OH + C <=> H + CO",   [5.00000E+13, 0, 0])

#  Reaction 91
reaction( "OH + CH <=> H + HCO",   [3.00000E+13, 0, 0])

#  Reaction 92
reaction( "OH + CH2 <=> H + CH2O",   [2.00000E+13, 0, 0])

#  Reaction 93
reaction( "OH + CH2 <=> CH + H2O",   [1.13000E+07, 2, 3000])

#  Reaction 94
reaction( "OH + CH2(S) <=> H + CH2O",   [3.00000E+13, 0, 0])

#  Reaction 96
reaction( "OH + CH3 <=> CH2 + H2O",   [5.60000E+07, 1.6, 5420])

#  Reaction 97
reaction( "OH + CH3 <=> CH2(S) + H2O",   [6.44000E+17, -1.34, 1417])

#  Reaction 99
reaction( "OH + CO <=> H + CO2",   [4.76000E+07, 1.228, 70])

#  Reaction 100
reaction( "OH + HCO <=> H2O + CO",   [5.00000E+13, 0, 0])

#  Reaction 101
reaction( "OH + CH2O <=> HCO + H2O",   [3.43000E+09, 1.18, -447])

#  Reaction 102
reaction( "OH + CH2OH <=> H2O + CH2O",   [5.00000E+12, 0, 0])

#  Reaction 103
reaction( "OH + CH3O <=> H2O + CH2O",   [5.00000E+12, 0, 0])

#  Reaction 104
reaction( "OH + CH3OH <=> CH2OH + H2O",   [1.44000E+06, 2, -840])

#  Reaction 105
reaction( "OH + CH3OH <=> CH3O + H2O",   [6.30000E+06, 2, 1500])

#  Reaction 106
reaction( "OH + C2H <=> H + HCCO",   [2.00000E+13, 0, 0])

#  Reaction 115
reaction( "2 HO2 <=> O2 + H2O2",   [1.30000E+11, 0, -1630],
         options = 'duplicate')

#  Reaction 116
reaction( "2 HO2 <=> O2 + H2O2",   [4.20000E+14, 0, 12000],
         options = 'duplicate')

#  Reaction 117
reaction( "HO2 + CH2 <=> OH + CH2O",   [2.00000E+13, 0, 0])

#  Reaction 119
reaction( "HO2 + CH3 <=> OH + CH3O",   [3.78000E+13, 0, 0])

#  Reaction 120
reaction( "HO2 + CO <=> OH + CO2",   [1.50000E+14, 0, 23600])

#  Reaction 121
reaction( "HO2 + CH2O <=> HCO + H2O2",   [5.60000E+06, 2, 12000])

#  Reaction 122
reaction( "C + O2 <=> O + CO",   [5.80000E+13, 0, 576])

#  Reaction 123
reaction( "C + CH2 <=> H + C2H",   [5.00000E+13, 0, 0])

#  Reaction 125
reaction( "CH + O2 <=> O + HCO",   [6.71000E+13, 0, 0])

#  Reaction 126
reaction( "CH + H2 <=> H + CH2",   [1.08000E+14, 0, 3110])

#  Reaction 127
reaction( "CH + H2O <=> H + CH2O",   [5.71000E+12, 0, -755])

#  Reaction 129
reaction( "CH + CH3 <=> H + C2H3",   [3.00000E+13, 0, 0])

#  Reaction 132
reaction( "CH + CO2 <=> HCO + CO",   [1.90000E+14, 0, 15792])

#  Reaction 135
reaction( "CH2 + O2 => OH + H + CO",   [5.00000E+12, 0, 1500])

#  Reaction 136
reaction( "CH2 + H2 <=> H + CH3",   [5.00000E+05, 2, 7230])

#  Reaction 141
reaction( "CH2 + HCCO <=> C2H3 + CO",   [3.00000E+13, 0, 0])

#  Reaction 142
reaction( "CH2(S) + N2 <=> CH2 + N2",   [1.50000E+13, 0, 600])

#  Reaction 143
reaction( "CH2(S) + AR <=> CH2 + AR",   [9.00000E+12, 0, 600])

#  Reaction 144
reaction( "CH2(S) + O2 <=> H + OH + CO",   [2.80000E+13, 0, 0])

#  Reaction 145
reaction( "CH2(S) + O2 <=> CO + H2O",   [1.20000E+13, 0, 0])

#  Reaction 146
reaction( "CH2(S) + H2 <=> CH3 + H",   [7.00000E+13, 0, 0])

#  Reaction 148
reaction( "CH2(S) + H2O <=> CH2 + H2O",   [3.00000E+13, 0, 0])

#  Reaction 151
reaction( "CH2(S) + CO <=> CH2 + CO",   [9.00000E+12, 0, 0])

#  Reaction 152
reaction( "CH2(S) + CO2 <=> CH2 + CO2",   [7.00000E+12, 0, 0])

#  Reaction 153
reaction( "CH2(S) + CO2 <=> CO + CH2O",   [1.40000E+13, 0, 0])

#  Reaction 155
reaction( "CH3 + O2 <=> O + CH3O",   [3.56000E+13, 0, 30480])

#  Reaction 156
reaction( "CH3 + O2 <=> OH + CH2O",   [2.31000E+12, 0, 20315])

#  Reaction 166
reaction( "HCO + H2O <=> H + CO + H2O",   [1.50000E+18, -1, 17000])

#  Reaction 168
reaction( "HCO + O2 <=> HO2 + CO",   [1.34500E+13, 0, 400])

#  Reaction 169
reaction( "CH2OH + O2 <=> HO2 + CH2O",   [1.80000E+13, 0, 900])

#  Reaction 170
reaction( "CH3O + O2 <=> HO2 + CH2O",   [4.28000E-13, 7.6, -3530])

#  Reaction 171
reaction( "C2H + O2 <=> HCO + CO",   [1.00000E+13, 0, -755])

#  Reaction 173
reaction( "C2H3 + O2 <=> HCO + CH2O",   [4.58000E+16, -1.39, 1015])

#  Reaction 176
reaction( "HCCO + O2 <=> OH + 2 CO",   [3.20000E+12, 0, 854])

#  Reaction 178
reaction( "N + NO <=> N2 + O",   [2.70000E+13, 0, 355])

#  Reaction 179
reaction( "N + O2 <=> NO + O",   [9.00000E+09, 1, 6500])

#  Reaction 180
reaction( "N + OH <=> NO + H",   [3.36000E+13, 0, 385])

#  Reaction 181
reaction( "N2O + O <=> N2 + O2",   [1.40000E+12, 0, 10810])

#  Reaction 182
reaction( "N2O + O <=> 2 NO",   [2.90000E+13, 0, 23150])

#  Reaction 183
reaction( "N2O + H <=> N2 + OH",   [3.87000E+14, 0, 18880])

#  Reaction 184
reaction( "N2O + OH <=> N2 + HO2",   [2.00000E+12, 0, 21060])

#  Reaction 186
reaction( "HO2 + NO <=> NO2 + OH",   [2.11000E+12, 0, -480])

#  Reaction 188
reaction( "NO2 + O <=> NO + O2",   [3.90000E+12, 0, -240])

#  Reaction 189
reaction( "NO2 + H <=> NO + OH",   [1.32000E+14, 0, 360])

#  Reaction 190
reaction( "NH + O <=> NO + H",   [4.00000E+13, 0, 0])

#  Reaction 191
reaction( "NH + H <=> N + H2",   [3.20000E+13, 0, 330])

#  Reaction 192
reaction( "NH + OH <=> HNO + H",   [2.00000E+13, 0, 0])

#  Reaction 193
reaction( "NH + OH <=> N + H2O",   [2.00000E+09, 1.2, 0])

#  Reaction 194
reaction( "NH + O2 <=> HNO + O",   [4.61000E+05, 2, 6500])

#  Reaction 195
reaction( "NH + O2 <=> NO + OH",   [1.28000E+06, 1.5, 100])

#  Reaction 196
reaction( "NH + N <=> N2 + H",   [1.50000E+13, 0, 0])

#  Reaction 197
reaction( "NH + H2O <=> HNO + H2",   [2.00000E+13, 0, 13850])

#  Reaction 198
reaction( "NH + NO <=> N2 + OH",   [2.16000E+13, -0.23, 0])

#  Reaction 199
reaction( "NH + NO <=> N2O + H",   [3.65000E+14, -0.45, 0])

#  Reaction 200
reaction( "NH2 + O <=> OH + NH",   [3.00000E+12, 0, 0])

#  Reaction 201
reaction( "NH2 + O <=> H + HNO",   [3.90000E+13, 0, 0])

#  Reaction 202
reaction( "NH2 + H <=> NH + H2",   [4.00000E+13, 0, 3650])

#  Reaction 203
reaction( "NH2 + OH <=> NH + H2O",   [9.00000E+07, 1.5, -460])

#  Reaction 204
reaction( "NNH <=> N2 + H",   [3.30000E+08, 0, 0])

#  Reaction 206
reaction( "NNH + O2 <=> HO2 + N2",   [5.00000E+12, 0, 0])

#  Reaction 207
reaction( "NNH + O <=> OH + N2",   [2.50000E+13, 0, 0])

#  Reaction 208
reaction( "NNH + O <=> NH + NO",   [7.00000E+13, 0, 0])

#  Reaction 209
reaction( "NNH + H <=> H2 + N2",   [5.00000E+13, 0, 0])

#  Reaction 210
reaction( "NNH + OH <=> H2O + N2",   [2.00000E+13, 0, 0])

#  Reaction 213
reaction( "HNO + O <=> NO + OH",   [2.50000E+13, 0, 0])

#  Reaction 214
reaction( "HNO + H <=> H2 + NO",   [9.00000E+11, 0.72, 660])

#  Reaction 215
reaction( "HNO + OH <=> NO + H2O",   [1.30000E+07, 1.9, -950])

#  Reaction 216
reaction( "HNO + O2 <=> HO2 + NO",   [1.00000E+13, 0, 13000])

#  Reaction 217
reaction( "CN + O <=> CO + N",   [7.70000E+13, 0, 0])

#  Reaction 218
reaction( "CN + OH <=> NCO + H",   [4.00000E+13, 0, 0])

#  Reaction 219
reaction( "CN + H2O <=> HCN + OH",   [8.00000E+12, 0, 7460])

#  Reaction 220
reaction( "CN + O2 <=> NCO + O",   [6.14000E+12, 0, -440])

#  Reaction 221
reaction( "CN + H2 <=> HCN + H",   [2.95000E+05, 2.45, 2240])

#  Reaction 222
reaction( "NCO + O <=> NO + CO",   [2.35000E+13, 0, 0])

#  Reaction 223
reaction( "NCO + H <=> NH + CO",   [5.40000E+13, 0, 0])

#  Reaction 224
reaction( "NCO + OH <=> NO + H + CO",   [2.50000E+12, 0, 0])

#  Reaction 225
reaction( "NCO + N <=> N2 + CO",   [2.00000E+13, 0, 0])

#  Reaction 226
reaction( "NCO + O2 <=> NO + CO2",   [2.00000E+12, 0, 20000])

#  Reaction 228
reaction( "NCO + NO <=> N2O + CO",   [1.90000E+17, -1.52, 740])

#  Reaction 229
reaction( "NCO + NO <=> N2 + CO2",   [3.80000E+18, -2, 800])

#  Reaction 231
reaction( "HCN + O <=> NCO + H",   [2.03000E+04, 2.64, 4980])

#  Reaction 232
reaction( "HCN + O <=> NH + CO",   [5.07000E+03, 2.64, 4980])

#  Reaction 233
reaction( "HCN + O <=> CN + OH",   [3.91000E+09, 1.58, 26600])

#  Reaction 234
reaction( "HCN + OH <=> HOCN + H",   [1.10000E+06, 2.03, 13370])

#  Reaction 235
reaction( "HCN + OH <=> HNCO + H",   [4.40000E+03, 2.26, 6400])

#  Reaction 236
reaction( "HCN + OH <=> NH2 + CO",   [1.60000E+02, 2.56, 9000])

#  Reaction 238
reaction( "H2CN + N <=> N2 + CH2",   [6.00000E+13, 0, 400])

#  Reaction 239
reaction( "C + N2 <=> CN + N",   [6.30000E+13, 0, 46020])

#  Reaction 240
reaction( "CH + N2 <=> HCN + N",   [3.12000E+09, 0.88, 20130])

#  Reaction 242
reaction( "CH2 + N2 <=> HCN + NH",   [1.00000E+13, 0, 74000])

#  Reaction 243
reaction( "CH2(S) + N2 <=> NH + HCN",   [1.00000E+11, 0, 65000])

#  Reaction 244
reaction( "C + NO <=> CN + O",   [1.90000E+13, 0, 0])

#  Reaction 245
reaction( "C + NO <=> CO + N",   [2.90000E+13, 0, 0])

#  Reaction 246
reaction( "CH + NO <=> HCN + O",   [4.10000E+13, 0, 0])

#  Reaction 247
reaction( "CH + NO <=> H + NCO",   [1.62000E+13, 0, 0])

#  Reaction 248
reaction( "CH + NO <=> N + HCO",   [2.46000E+13, 0, 0])

#  Reaction 249
reaction( "CH2 + NO <=> H + HNCO",   [3.10000E+17, -1.38, 1270])

#  Reaction 250
reaction( "CH2 + NO <=> OH + HCN",   [2.90000E+14, -0.69, 760])

#  Reaction 251
reaction( "CH2 + NO <=> H + HCNO",   [3.80000E+13, -0.36, 580])

#  Reaction 252
reaction( "CH2(S) + NO <=> H + HNCO",   [3.10000E+17, -1.38, 1270])

#  Reaction 253
reaction( "CH2(S) + NO <=> OH + HCN",   [2.90000E+14, -0.69, 760])

#  Reaction 254
reaction( "CH2(S) + NO <=> H + HCNO",   [3.80000E+13, -0.36, 580])

#  Reaction 255
reaction( "CH3 + NO <=> HCN + H2O",   [9.60000E+13, 0, 28800])

#  Reaction 256
reaction( "CH3 + NO <=> H2CN + OH",   [1.00000E+12, 0, 21750])

#  Reaction 257
reaction( "HCNN + O <=> CO + H + N2",   [2.20000E+13, 0, 0])

#  Reaction 258
reaction( "HCNN + O <=> HCN + NO",   [2.00000E+12, 0, 0])

#  Reaction 259
reaction( "HCNN + O2 <=> O + HCO + N2",   [1.20000E+13, 0, 0])

#  Reaction 260
reaction( "HCNN + OH <=> H + HCO + N2",   [1.20000E+13, 0, 0])

#  Reaction 261
reaction( "HCNN + H <=> CH2 + N2",   [1.00000E+14, 0, 0])

#  Reaction 262
reaction( "HNCO + O <=> NH + CO2",   [9.80000E+07, 1.41, 8500])

#  Reaction 263
reaction( "HNCO + O <=> HNO + CO",   [1.50000E+08, 1.57, 44000])

#  Reaction 264
reaction( "HNCO + O <=> NCO + OH",   [2.20000E+06, 2.11, 11400])

#  Reaction 265
reaction( "HNCO + H <=> NH2 + CO",   [2.25000E+07, 1.7, 3800])

#  Reaction 266
reaction( "HNCO + H <=> H2 + NCO",   [1.05000E+05, 2.5, 13300])

#  Reaction 267
reaction( "HNCO + OH <=> NCO + H2O",   [3.30000E+07, 1.5, 3600])

#  Reaction 268
reaction( "HNCO + OH <=> NH2 + CO2",   [3.30000E+06, 1.5, 3600])

#  Reaction 270
reaction( "HCNO + H <=> H + HNCO",   [2.10000E+15, -0.69, 2850])

#  Reaction 271
reaction( "HCNO + H <=> OH + HCN",   [2.70000E+11, 0.18, 2120])

#  Reaction 272
reaction( "HCNO + H <=> NH2 + CO",   [1.70000E+14, -0.75, 2890])

#  Reaction 273
reaction( "HOCN + H <=> H + HNCO",   [2.00000E+07, 2, 2000])

#  Reaction 274
reaction( "HCCO + NO <=> HCNO + CO",   [9.00000E+12, 0, 0])

#  Reaction 275
reaction( "CH3 + N <=> H2CN + H",   [6.10000E+14, -0.31, 290])

#  Reaction 276
reaction( "CH3 + N <=> HCN + H2",   [3.70000E+12, 0.15, -90])

#  Reaction 277
reaction( "NH3 + H <=> NH2 + H2",   [5.40000E+05, 2.4, 9915])

#  Reaction 278
reaction( "NH3 + OH <=> NH2 + H2O",   [5.00000E+07, 1.6, 955])

#  Reaction 279
reaction( "NH3 + O <=> NH2 + OH",   [9.40000E+06, 1.94, 6460])

#  Reaction 280
reaction( "NH + CO2 <=> HNO + CO",   [1.00000E+13, 0, 14350])

#  Reaction 281
reaction( "CN + NO2 <=> NCO + NO",   [6.16000E+15, -0.752, 345])

#  Reaction 282
reaction( "NCO + NO2 <=> N2O + CO2",   [3.25000E+12, 0, -705])

#  Reaction 283
reaction( "N + CO2 <=> NO + CO",   [3.00000E+12, 0, 11300])

#  Reaction 284
reaction( "O + CH3 => H + H2 + CO",   [3.37000E+13, 0, 0])

#  Reaction 287
reaction( "OH + HO2 <=> O2 + H2O",   [5.00000E+15, 0, 17330],
         options = 'duplicate')

#  Reaction 288
reaction( "OH + CH3 => H2 + CH2O",   [8.00000E+09, 0.5, -1755])

#  Reaction 290
reaction( "CH2 + O2 => 2 H + CO2",   [5.80000E+12, 0, 1500])

#  Reaction 291
reaction( "CH2 + O2 <=> O + CH2O",   [2.40000E+12, 0, 1500])

#  Reaction 293
reaction( "CH2(S) + H2O => H2 + CH2O",   [6.82000E+10, 0.25, -935])

#  Reaction 294
reaction( "C2H3 + O2 <=> O + CH2CHO",   [3.03000E+11, 0.29, 11])

#  Reaction 305
reaction( "O + CH2CHO => H + CH2 + CO2",   [1.50000E+14, 0, 0])

#  Reaction 306
reaction( "O2 + CH2CHO => OH + CO + CH2O",   [1.81000E+10, 0, 0])

#  Reaction 307
reaction( "O2 + CH2CHO => OH + 2 HCO",   [2.35000E+10, 0, 0])

#  Reaction 308
reaction( "H + CH2CHO <=> CH3 + HCO",   [2.20000E+13, 0, 0])

#  Reaction 311
reaction( "OH + CH2CHO <=> HCO + CH2OH",   [3.01000E+13, 0, 0])

